{
  "name": "clipper",
  "version": "0.1.5",
  "description": "Grabador automatico de partidas con eventos sobre la linea temporal (VALORANT, Rainbow Six Siege, League of Legends)",
  "main": "dist/main/main/index.js",
  "author": "xzore",
  "license": "MIT",
  "private": true,
  "overwolf": {
    "packages": [
      "gep",
      "recorder",
      "utility"
    ]
  },
  "scripts": {
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "dev:renderer": "vite",
    "start": "npm run build && electron .",
    "start:overwolf": "npm run build && ow-electron .",
    "icon": "electron scripts/make-icon.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "dist": "npm run build && electron-builder --win --publish never",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "@overwolf/ow-electron": "42.7.1",
    "@overwolf/ow-electron-packages-types": "^1.1.10",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "44.1.1",
    "electron-builder": "^26.0.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "com.clipper.app",
    "productName": "Clipper",
    "copyright": "Copyright 2026 xzore",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "dist/**/*",
      "resources/icon.ico",
      "resources/icon.png",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Clipper-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Clipper"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Xzorez",
        "repo": "clipper",
        "private": false,
        "releaseType": "release"
      }
    ]
  }
}
